<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoDeskDAL.User_DAL">
    <Position X="2.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAAAACAAAAAIGAAEAAQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>User_DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoDeskDAL.Ticket_DAL">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEgAAAAAAAAAEAAAQIAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Ticket_DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoDeskDAL.Company_DAL">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAkAAAAQAAACAAAAAAAAAQAAIAAAAAAA=</HashCode>
      <FileName>Company_DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoDeskDAL.Base">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAABAUCABAQAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>