<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Test_Terminal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoDeskLogic\NoDeskLogic.csproj" />
    <ProjectReference Include="..\NoDeskModels\NoDeskModels.csproj" />
  </ItemGroup>

</Project>
