# Project-ITSM

NoDesk/: NoDesk.sln
NoDesk/NoDeskDAL/: ActivationKey_DAL.cs  Base.cs  ClassDiagram_DAL.cd  Company_DAL.cs  InvitationKey_DAL.cs  NoDeskDAL.csproj  Ticket_DAL.cs  User_DAL.cs
NoDesk/NoDeskLogic/: ActivationKey_Service.cs  ClassDiagram_Logic.cd  Company_Service.cs  InvitationKey_Service.cs  NoDeskLogic.csproj  Ticket_Service.cs  User_Service.cs
NoDesk/NoDeskModels/: ActivationKey.cs  ClassDiagram_Models.cd  Company.cs  Encryption.cs  InvitationKey.cs  KeyCheck.cs  LoginAttempt.cs  NoDeskModels.csproj  Priority.cs  Roles.cs  Ticket.cs  TicketStatus.cs  TypeIncident.cs  User.cs
NoDesk/NoDeskUI/: App.axaml  App.axaml.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  IncidentManagement.Designer.cs  IncidentManagement.cs  IncidentManagement.resx  KeyManagement.Designer.cs  KeyManagement.cs  KeyManagement.resx  Login.Designer.cs  Login.cs  Login.resx  NoDeskUI.csproj  Program.cs  UserManagement.Designer.cs  UserManagement.cs  UserManagement.resx
NoDesk/NoDeskUI/Properties/: Resources.Designer.cs  Resources.resx
NoDesk/NoDeskUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
NoDesk/Test Terminal/: Program.cs  Test Terminal.csproj
