<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NoDeskModels.Company">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoDeskModels.Encryption">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoDeskModels.KeyCheck">
    <Position X="4.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAQAAAAAIAAEAAAMAAAgAAAgEAAAABAAABAAAABQA=</HashCode>
      <FileName>KeyCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoDeskModels.LoginAttempt">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>LoginAttempt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoDeskModels.Ticket">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAEAKAQAAAAAAAAAAAAEQEADAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NoDeskModels.User">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAACAAAAAIEAAAAAABAAAAAAACAAAABAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NoDeskModels.Priority">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Priority.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoDeskModels.Roles">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Roles.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoDeskModels.TicketStatus">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NoDeskModels.TypeIncident">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeIncident.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>