<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\desktop-256.ico</ApplicationIcon>
    <AssemblyName>NoDesk</AssemblyName>
    <Win32Resource />
    <Authors>Bastiaan, Bas, Jesse, Laurens</Authors>
    <Company>NoDesk</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.20" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoDeskLogic\NoDeskLogic.csproj" />
    <ProjectReference Include="..\NoDeskModels\NoDeskModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="IncidentManagement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="IncidentManagement - Copy.resx">
      <DependentUpon>IncidentManagement.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>